WinMetadata\Windows.winmd
Assets\jacksparrow.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Orthodocx.xr.xml
Views\ChartsPage.xbf
Views\DoctorsPage.xbf
Views\HomePage.xbf
Views\PatientsPage.xbf
Views\PrescriptionsPage.xbf
Views\SchedulePage.xbf
Views\SettingsPage.xbf
Properties\Default.rd.xml
